<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gif.css">
    <title>Lady Doris Bithday celebration</title>
</head>

<body>
    <div class="landing-page" id="layout">
        <video autoplay loop muted>
            <source src="./image/grandvid.mp4" type="video/mp4">
            <!-- You can add additional sources for different formats if needed -->
        </video>
        <div class="navbar">
            <div class="logo">
                <img src="./image/grand-cake1.jpg" alt="">
                <p style="color: rgb(255, 239, 209);">Lady Doris Anyadoh</p>
            </div>
            <input id="check" type="checkbox">
            <label for="check">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="fill: #fff;">
                    <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
                </svg>
            </label>
            <ul>
                <li><a href="#qween">Greetings</a></li>
                <li><a href="#wish">Celebrations</a></li>
                <li><a href="#memory">Memories</a></li>
            </ul>
        </div>

        <div class="layout-text">
            <h1>Happy Birthday </h1>
            <p>Join us as we celebrate the 72nd Birthday of our fabulous grand-mom</p>
            <br>
        </div>
    </div>

    <div class="qween">
        <div class="qui">
            <img src="./image/fam-pic1.jpg" alt="">

            <div class="h1">
                <h1>Meet Our Queen</h1>
                <p>Welcome to the royal celebration of a remarkable lady who has graced this world for 72 years.
                    <br>
                    <br>
                    Our grand-mom, the epitome of elegance and wisdom, deserves all the love and happiness on her
                    special day.
                    <br>
                    <br>
                    Let's make this birthday a memory she'll cherish forever with laughter, love, and endless surprises!
                </p>
            </div>
        </div>
    </div>

    <div class="cheers">
        <h1>cheers</h1>
        <div class="che-sec reveal ">
            <div class="reveal">
                <h4>Daughter-in-law</h4>
                <img src="./image/5star.png" alt="">
                <br>
                <p>Dear Mom-in-law, Wishing you a fantastic birthday filled with love,joy, and cherished memories.
                    Here's to many more wonderful years ahead!</p>
            </div>
            <div class="reveal">
                <h4>Son</h4>
                <img src="./image/5star.png" alt="">
                <br>
                <p>Happy Birthday, Mom Your love fills our hearts with joy. Wishing you a wonderful day! 🎉🎂</p>
            </div>
            <div class="reveal">
                <h4>Grand-son</h4>
                <img src="./image/5star.png" alt="">
                <br>
                <p>Happy Birthday, Grandma! Your love and wisdom shine bright in our lives. May your day be filled with laughter, love, and special memories. Cheers to you! 🎉🎂</p>
            </div>
            <div class="reveal">
                <h4>Grand-son</h4>
                <img src="./image/5star.png" alt="">
                <br>
                <p>Dear Grandma, Happy Birthday! Your warmth and love light up our lives. Wishing you a day filled with happiness, surrounded by loved ones.</p>
            </div>
            <div class="reveal">
                <h4>Grand-daughter</h4>
                <img src="./image/5star.png" alt="">
                <br>
                <p>Happy Birthday, Grandma! Your love has shaped me into who I am today. May your day be as wonderful and special as you are to me. 🎉🎂</p>
            </div>
            <div class="reveal">
                <h4>Family friend</h4>
                <img src="./image/5star.png" alt="">
                <br>
                <p>Happy Birthday to your Grandma! Wishing you a day filled with love, joy, and cherished moments.You truly special and deserves the best.</p>
            </div>
            <div class="reveal">
                <h4>Family friend</h4>
                <img src="./image/5star.png" alt="">
                <br>
                <p>Happy Birthday to your Grandma! May your day be as beautiful as your heart, filled with love, laughter, and wonderful memories.</p>
            </div>
            <div class="reveal">
                <h4>Family friend</h4>
                <img src="./image/5star.png" alt="">
                <br>
                <p>Happy Birthday to your wonderful Grandma! Wishing you a day filled with love, laughter, and all the happiness you brings to our lives. 🎉🎂</p>
            </div>
        </div>
    </div>

    <div class="qween reveal" id="qween">
        <div class="qui">
            <img src="./image/fam-pic1.jpg" alt="">

            <div class="h2">
                <h1>Much love</h1>
                <p>Dear Grandma,

                    Today marks another milestone in your remarkable journey, a celebration of the beautiful soul you
                    are. Your wisdom, warmth, and unwavering love have been the guiding light for our family, enriching
                    our lives in countless ways. On this occasion, I want to express my deepest gratitude for all that
                    you are and all that you do. Your presence fills our lives with joy and inspiration. May this
                    birthday be filled with laughter, love, and unforgettable memories, just like the countless memories
                    you've gifted us over the years. Here's to you, Grandma, the epitome of grace and love. Happy
                    Birthday!
                    <br>
                    <br>
                    With all my love,
                    <span>Emmanuel Onyedikachukwu.</span>
                </p>
            </div>
        </div>
    </div>

    <div class="wishes ">
        <div class="wish-sec reveal" id="wish">
            <h1>Join the Celebration</h1>
            <p>Be part of the joy and send your best wishes to our grand-mom today!</p>
            <br>
            <a href="#contact"><button class="wbtn">Send Wishes</button></a>
        </div>

        <div class="joy reveal">
            <div class="joy-text">
                <h1>Joyful <br> Birthday <br> Wishes</h1>
                <p>Celebrating 72 Years of Love and <br> Laughter with Grandma</p>
            </div>
            <div class="joy-img">
                <img src="./image/grand-fam2.jpg" alt="">
            </div>
        </div>

        <div class="memory" id="memory">
            <h1>Memorable Moments <br> Captured</h1>
            <div class="mem-sec">
                <div class="reveal"><img src="./image/grand-pic5.jpeg" alt=""></div>
                <div class="reveal"><img src="./image/grand-pic2.jpeg" alt=""></div>
                <div class="reveal"><img src="./image/grand-pic3.jpeg" alt=""></div>
                <div class="reveal"><img src="./image/grand-pic1.jpeg" alt=""></div>
                <div class="reveal"><img src="./image/grand-pic4.jpeg" alt=""></div>
                <div class="reveal"><img src="./image/style-pic.jpg" alt=""></div>
                <div class="reveal"><img src="./image/grand-som.jpg" alt=""></div>
                <div class="reveal"><img src="./image/style-pic2.jpg" alt=""></div>
            </div>
        </div>

        <div class="me reveal">
            <div class="me-txt">
                <h1>Cheers to Grandma's 72nd!</h1>
                <p>Join us in a jubilant celebration as we toast to 72 years of wisdom, warmth, and wonder embodied by
                    our beloved Grandma.
                    <br>
                    <br>
                    Let's make this milestone birthday a day to remember with laughter, love, and a touch of mischief.
                    Grandma deserves the best, and we're here to deliver!
                    <br>
                    <br>
                    From the first birthday hug to the latest shared laughter, Grandma has been the heart and soul of
                    our family. Let's make her 72nd birthday the most extraordinary one yet!

                </p>
            </div>
            <div class="me-img"><img src="./image/e-dev3.jpg" alt=""></div>
        </div>
    </div>

    <section class="contact reveal" id="contact">
        <h1>Send Your Wishes</h1>
        <form action="" class="contact-container reveal">
            <li><input type="name" inputmode="latin" required placeholder="First name">
                <input type="name" required placeholder=" Second name">
            </li>
            <li><input type="number" required placeholder=" +234">
                <input type="email" required placeholder="E-mail">
            </li>
            <textarea name="" id="" cols="30" rows="10" placeholder="Input yout text" required></textarea>
            <br>
            <button>submit</button>
        </form>
    </section>

    <footer>
        <div class="foot">
            <div class="ft">
                <h2>Happy Birthday</h2>
                <li><a href="#Greetings">Greetings</a></li>
                <li><a href="#Celebrations">Celebrations</a></li>
                <li><a href="#Memories">Memories</a></li>
            </div>
            <div class="ft-mail">
                <p>Email: emmanueldev584@gmail.com</p>
                <p>phone: 08033784107</p>
                <p>Whatsapp: 08033784107</p>
                <p>Address: Wale Ariwola Street No.23</p>
            </div>
        </div>
        <p class="ss">&copyReal Birthdaywebsite<span>created by Emmanuel.O</span></p>
    </footer>

    <script src="video.js"></script>
</body>

</html>